<html>


<style type="text/css">
    button{
        background-color: brown;
        margin: auto;
        color: darkgoldenrod;
    }
    .Cover {

        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Cover.jpg");
        height: 50%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        padding-bottom: 20px;
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: darkblue;
        color: darkgoldenrod;
        text-align: center;
    }
     h3 {
         font-size: x-large;
        font-family: Palatino;
        color: brown;

    }
     h1 {
         padding: 100px;
         font-family: Palatino;
         color: brown;
         display: block;
         text-align: center;
     }

    img.image {
        display: block;
        padding: 2px;
        border: 4px solid darkgoldenrod;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;

    }
    a {
        display: block;
        width: 100px;

    }

    p {
        font-family: Palatino;
        color: darkgoldenrod;
    }

    body {
        Background-color: #85b5e8;
    }
    h4{
        color: darkgoldenrod;
        text-align: center;
    }

     .topnav {
         background-color: #333;
         overflow: hidden;
     }


     .topnav a {
         float: left;
         color: darkgoldenrod;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
         font-size: 20px;
     }


     .topnav a:hover {
         background-color:brown;
         color:darkgoldenrod;
     }


     .topnav a.active {
         background-color:darkgoldenrod ;
         color: brown;
     }

    .Contact-Sections, .Projects-Sections, .about-section {
         Padding: 40px;
         text-align: center;
         background-color: darkblue;
         color: brown;
     }
     .column {
         align-items: center;
         justify-content: center;
         align-self: center;
         width: 50%;
         margin-right: auto;
         margin-left: auto;
     }

     .card {
         justify-items: center;
         align-items: center;
         justify-content: center;
         margin: 0 auto;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

     }

</style>

<head>


    <title>Felix Brink</title>
</head>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
    </div>

<body>

<div class="Cover">
    <h1> Felix Brink </h1>
    <button>Hire me</button>
    <h4> Student, Cool Guy, Code Enthusiast </h4>

</div>

<br>
<br>
<br>
<br>


    <div class="about-section">
        <h3 id="About">About </h3>
        <p>  Felix Brink </p>
    </div>

        <div class="column">
            <div class="card">
                <img src="Headshot.jpg" width="300" height=300" class = "image"/>
    <p> Profession: Professional Software Student </p>
    <p> Background: Well I started in grade 1 as a child and then
        throughout the years worked my way through my life taking
        courses that have nothing to do with software, now I am
        becoming a software engineer.
    </p>
            </div>
        </div>

    <div class="Projects-Sections">
    <h3 id="Projects">Projects </h3>
    </div>

    <p> I have done many projects such as this and that etc. </p>

    <div class="Contact-Sections">
    <h3 id="Contact">Contact Me</h3>
    </div>

    <p>
        <a href="https://www.linkedin.com/in/felix-brink-239807232/?trk=public_profile_browsemap&originalSubdomain=ca">Linkedin</a>
        <a href="mailto:brinkfelix80@gmail.com">Email</a>
        <br>
        <br>
        <br>
    </p>

    <div class="footer">
        <p>Thanks For visiting my Website!</p>
    </div>

</body>

</html>

